# t1-holding-microservices

./: amplicode.xml  docker-compose.yaml  pom.xml
account-processing/: application.yml  pom.xml
account-processing/src/main/java/org/example/: Main.java
account-processing/src/main/resources/: application.properties
account-processing/src/main/resources/db/migration/: V1__create_account_tables.sql  V2__insert_account_test_data.sql  V3__Add_new_columns_to_payments.sql  V4__create_error_log_table.sql
aspects-spring-boot-starter/: pom.xml
aspects-spring-boot-starter/src/main/java/org/example/aspects/starter/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
aspects-spring-boot-starter/src/main/java/org/example/aspects/starter/aspect/: CachedAspect.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
aspects-spring-boot-starter/src/main/java/org/example/aspects/starter/config/: AspectsAutoConfiguration.java  AspectsProperties.java
aspects-spring-boot-starter/src/main/java/org/example/aspects/starter/dto/: CacheEntry.java  ErrorLogMessage.java  IncomingHttpLogMessage.java  MetricLogMessage.java  OutgoingHttpLogMessage.java
client-processing/: application.yml  pom.xml
client-processing/src/main/resources/: application.properties
client-processing/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql  V3__create_blacklist_registry_table.sql
credit-processing/: application.yml  pom.xml
credit-processing/src/main/java/org/example/: Main.java
credit-processing/src/main/resources/: application.properties
credit-processing/src/main/resources/db/migration/: V1__create_credit_tables.sql  V2__insert_credit_test_data.sql  V3__Add_month_count_to_product_registry.sql
(+97 files in other folders)
